{"name":"Meraviglie del Giappone · 12–22 ottobre 2026","short_name":"Giappone 2026","start_url":".","display":"standalone","background_color":"#17130f","theme_color":"#17130f","lang":"it","description":"Guida personale del viaggio: programma Quality Group, tempo libero, gastronomia e mappa.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}